<!DOCTYPE html>

<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title>CKEditor 5 - Flux3 PoC</title>
        <link rel="stylesheet" href="style.css">
        <script src="script.js"></script>
        <script src="https://cdn.ckeditor.com/ckeditor5/27.0.0/classic/ckeditor.js"></script>
        <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <div id="ckeditorContainer">
            <h1>Flux3 PoC</h1>
            <form>
                <textarea name="content" id="editor"></textarea>
                <button id="submit" type='button'>Criar Formulário</button>
            </form>
        </div>
        <div id="generatedForm"></div>
        <div id="generatedFormResponses"></div>
    </body>
</html>